@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: #6236ff;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

#nav-toggle{
    display: none;
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card{
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}

@media only screen and (max-width: 1200px) {
    .main-content{
        transition: margin-left 300ms;
    }
}

@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {

    .recent-grid{
        grid-template-columns: 100%;
    }

    .search-wrapper{
        display: none;
    }

    .sidebar{
        left: -100% !important;
    }

    header h2 label{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 0;
        margin-right: 1rem;
        background: var(--main-color);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #fff;
    }

    header h2 span{
        padding-right: 0;
    }

    header h2{
        display: flex;
        font-size: 1.1 rem;
    }

    .main-content{
        width: 100%;
        margin-left: 0;
    }

    header{
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked ~ .main-content{
        margin-left: 0 !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards{
        grid-template-columns: 100%;
    }
}